# CurrencyConverter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currency/converter/: App.kt
app/src/main/java/com/currency/converter/activity/: MainActivity.kt
app/src/main/java/com/currency/converter/adapter/: CurrencyRatesAdapter.kt
app/src/main/java/com/currency/converter/fragments/: ChartFragment.kt  RatesFragment.kt
app/src/main/java/com/currency/converter/model/: ConversionRates.kt  ExchangeRate.kt
app/src/main/java/com/currency/converter/module/: AppModule.kt
app/src/main/java/com/currency/converter/remote/: NetworkResult.kt  RemoteDataSource.kt
app/src/main/java/com/currency/converter/repository/: Repository.kt
app/src/main/java/com/currency/converter/retrofit/: BaseApiResponse.kt  CurrencyConverterService.kt
app/src/main/java/com/currency/converter/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: no_data.xml  rounded_corners_bg.xml
app/src/main/res/layout/: activity_main.xml  currency_rate_layout.xml  fragment_chart.xml  fragment_rates.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
