<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RatesFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextCurrencyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/eur_hint"
            android:imeOptions="actionGo"
            android:inputType="numberDecimal"
            android:maxLength="10" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/eur"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCurrencyLayout"
        app:layout_constraintEnd_toEndOf="@+id/editTextCurrencyLayout"
        app:layout_constraintTop_toTopOf="@+id/editTextCurrencyLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currencyRatesRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextCurrencyLayout"
        tools:listitem="@layout/currency_rate_layout" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>